GW_SimpleMVVMTemplate/Views/MainWindow.xaml

<Window x:Class="GW_SimpleMVVMTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GW_SimpleMVVMTemplate"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding Source="{StaticResource MainWindowViewModel}"></Binding>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="GWButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Border x:Name="ButtonBorder" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" RenderTransformOrigin="0.5,0.5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Direction="311" Opacity="0.5" BlurRadius="1"/>
                                    </Border.Effect>
                                </Border>
                                <Label x:Name="ButtonLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"></Label>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFA2323" TargetName="ButtonBorder"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding HelloString}" HorizontalAlignment="Center" Padding="10" FontSize="20" Foreground="DodgerBlue" FontWeight="Bold"></TextBlock>
            <Button Content="Hello" HorizontalAlignment="Center" Width="200" Height="30" Style="{StaticResource GWButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding HelloButtonClick}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
